# chouchoumusic

./: .gitignore  README.md  SCRIPTS.md  accept_licenses.bat  bootstrap.bat  build.gradle  build_and_run.bat  build_apk.bat  debug_crash.bat  gradle.properties  gradlew.bat  install_apk.bat  install_sdk.bat  install_sdk.ps1  install_sdk_components.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chouchou/music/: AiClassifier.java  ClassificationCache.java  ClassifierPool.java  DirectoryPickerActivity.java  EqualizerView.java  LrcParser.java  LyricsFetcher.java  MainActivity.java  PlayerKeepAliveService.java  Providers.java  SettingsActivity.java  Sidecar.java
app/src/main/java/com/example/helloworld/: AiClassifier.java  ClassificationCache.java  ClassifierPool.java  DirectoryPickerActivity.java  EqualizerView.java  LrcParser.java  LyricsFetcher.java  MainActivity.java  Providers.java  SettingsActivity.java  Sidecar.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_sheet_handle.xml  ic_back.xml  ic_check_off.xml  ic_check_on.xml  ic_chevron.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_folder.xml  ic_mode_loop.xml  ic_mode_repeat_one.xml  ic_mode_sequential.xml  ic_mode_shuffle.xml  ic_more.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_search.xml  ic_select_multi.xml  ic_settings.xml  ic_tag.xml
app/src/main/res/layout/: activity_dir_picker.xml  activity_main.xml  activity_settings.xml  dialog_scene_actions.xml  dialog_song_actions.xml  item_dir.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
