buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 24
        targetSdkVersion = 34
        versionCode = 1
        versionName = "1.0"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
